# qingketang

./: .gitignore  README.md  qingketang.code-workspace
api/: pom.xml
api/src/main/java/com/qing/: ApiApplication.java
api/src/main/java/com/qing/api/: ApiApplication.java  BaseController.java  UserController.java
api/src/main/java/com/qing/api/student/: CourseController.java
api/src/main/java/com/qing/api/teacher/: CourseController.java
api/src/main/java/com/qing/biz/course/service/: CourseService.java
api/src/main/java/com/qing/biz/course/service/impl/: CourseServiceImpl.java
api/src/main/java/com/qing/biz/question/dao/: QuestionUserRepository.java
api/src/main/java/com/qing/biz/question/service/: QuestionService.java
api/src/main/java/com/qing/biz/question/service/impl/: QuestionServiceImpl.java
api/src/main/java/com/qing/biz/user/dao/: UserRepository.java
api/src/main/java/com/qing/biz/user/entity/: User.java
api/src/main/java/com/qing/biz/user/service/: UserService.java
api/src/main/java/com/qing/biz/user/service/impl/: UserServiceImpl.java
api/src/main/java/com/qing/core/api/: ApiResponseAdvice.java  CommonResponse.java  CommonResult.java  ErrorCode.java  ExceptionResponse.java  ResultCode.java
api/src/main/java/com/qing/core/aspect/: WebLog.java  WebLogAspect.java
api/src/main/java/com/qing/core/base/: BaseController.java
api/src/main/java/com/qing/core/config/: GlobalCorsConfig.java
api/src/main/java/com/qing/core/exception/: AppException.java  GlobalExceptionHandler.java  ServiceException.java
api/src/main/java/com/qingketang/: ApiApplication.java
api/src/main/java/com/qingketang/biz/classroom/dto/: ClassroomCreateParams.java  ClassroomDTO.java  ClassroomSearchParams.java
api/src/main/java/com/qingketang/biz/classroom/entity/: Classroom.java
api/src/main/java/com/qingketang/biz/classroom/mapper/: ClassroomMapper.java
api/src/main/java/com/qingketang/biz/classroom/repository/: ClassroomRepository.java
api/src/main/java/com/qingketang/biz/classroom/service/: ClassroomService.java
api/src/main/java/com/qingketang/biz/classroom/service/impl/: ClassroomServiceImpl.java
api/src/main/java/com/qingketang/common/: AppException.java  ErrorCode.java  ErrorCodeInterface.java  HumanBase32.java
api/src/main/java/com/qingketang/graphql/: BooleanResult.java  ClassroomController.java
api/src/main/java/com/qingketang/graphql/config/: GraphqlLongCoercing.java  ScalarTypesConfigurer.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V2021.0912.163443__init.sql  V20210711115822__init.sql  V20210711115833__class_base.sql  V20210711115844__user_iam.sql
api/src/main/resources/graphql/: schema.graphqls
api/src/test/: graphql-example.md
api/src/test/java/com/qing/api/: ApiApplicationTests.java
api/src/test/java/com/qingketang/api/: ApiApplicationTests.java
scripts/: migration-maker.mjs
server/: .env.example  README.md  ormconfig.js  ormconfig.json  package.json  tsconfig.json
server-old/: tsconfig.json
server-old/src/api/web/: router.ts
server-old/src/api/web/controller/: WebDefaultController.ts
server/src/: app.ts  index.ts
server/src/api/web/: router.ts
server/src/api/web/controller/: default-controller.ts
server/src/biz/user/repository/: UserRepository.ts
server/src/biz/user/service/: UserService.ts
server/src/controller/: indexController.ts  userController.ts
server/src/entity/: Classroom.ts
server/src/routes/: root.ts
web/: .gitignore  README.md  package.json  quasar.conf.js
web/src/api/: api-models.ts  auth-api.ts  class-api.ts
web/src/components/: ClassCreateDialog.vue  CourseCreateDialog.vue
web/src/layouts/: MainLayout.vue  NavLayout.vue
web/src/pages/: Index.vue  TeacherCourseList.vue  TeacherResourceList.vue
web/src/router/: index.ts  routes.ts
web/src/store/: app-store.ts
